<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.20001, 782.79999}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-05-05 01:40:55 +0000</string>
	<key>Creator</key>
	<string>David Dias</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{147.14795, 38.5}, {79.400024, 197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>312</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.46060553}</string>
					<string>{-0.45980036, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.45980036, 0.5}</string>
					<string>{0.5, 0.46060553}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.46058792}</string>
					<string>{0.45980036, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.45980036, -0.5}</string>
					<string>{-0.5, -0.46058792}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBcTlNDb2xv
						clNwYWNlVk5TQ01ZS1YkY2xhc3MQ
						BU8QKTAuMDAyMDAwMDAwMDk1IDAu
						NDcyOTk5OTkgMC45ODEwMDAwMDYy
						IDAAgALSEhMUFVgkY2xhc3Nlc1ok
						Y2xhc3NuYW1lohUWV05TQ29sb3JY
						TlNPYmplY3QSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlcggRFh8oMjU6PEBG
						TVphaGqWmJ2msbS8xcoAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>b</key>
						<string>0.148077</string>
						<key>g</key>
						<string>0.492536</string>
						<key>r</key>
						<string>0.895613</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs31\fsmilli15984 \cf0 Aplica\'e7\'e3o\
(enviar/receber email)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.095947, 10}, {241, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>311</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKx1BcnF1aXRlY3R1cmEgZG8gU2lzdGVtYSBT
				aWdub4aEAmlJARiShISEDE5TRGljdGlvbmFyeQCUhAFp
				BJKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0
				YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwAAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKCfADiGkoSgnwBU
				hpKEoJ8AcIaShKCfAIGMAIaShKCfAIGoAIaShKCfAIHE
				AIaShKCfAIHgAIaShKCfAIH8AIaShKCfAIEYAYaShKCf
				AIE0AYaShKCfAIFQAYaGAIaShJaWDk5TT3JpZ2luYWxG
				b250hpKEhIQGTlNGb250HpSZKIQFWzQwY10GAAAAHgAA
				AP/+SABlAGwAdgBlAHQAaQBjAGEALQBCAG8AbABkAAAA
				hAFmg3e+f0GEAWMAowGjAKMAhpKElpYGTlNGb250hpKt
				koSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUowSEAmZm
				AAGGhpcCBZKEmJkEkpmSmpKskoSumTSEBVs1MmNdBgAA
				ACwAAAD//kgAZQBsAHYAZQB0AGkAYwBhAC0AQgBvAGwA
				ZABPAGIAbABpAHEAdQBlAKKDd75/QaMAowGjAKMAhpKv
				krSSsJKxhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs31\fsmilli15984 \cf2 Arquitectura do Sistema 
\i Signo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.850983, 146.5}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>310</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Tools}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.350983, 188.5}, {94, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>309</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.4119873}</string>
					<string>{-0.5, 0.46060562}</string>
					<string>{-0.45980054, 0.5}</string>
					<string>{-0.41022873, 0.5}</string>
					<string>{-0.41022873, 0.5}</string>
					<string>{0.41022879, 0.5}</string>
					<string>{0.41022879, 0.5}</string>
					<string>{0.45980018, 0.5}</string>
					<string>{0.49999994, 0.46060562}</string>
					<string>{0.49999994, 0.4119873}</string>
					<string>{0.49999994, 0.4119873}</string>
					<string>{0.50000018, -0.4119873}</string>
					<string>{0.50000006, -0.4119873}</string>
					<string>{0.49999994, -0.4605875}</string>
					<string>{0.45980018, -0.5}</string>
					<string>{0.41022879, -0.5}</string>
					<string>{0.41022879, -0.5}</string>
					<string>{-0.41022873, -0.5}</string>
					<string>{-0.41022873, -0.5}</string>
					<string>{-0.45980054, -0.5}</string>
					<string>{-0.5, -0.4605875}</string>
					<string>{-0.5, -0.4119873}</string>
					<string>{-0.5, -0.4119873}</string>
					<string>{-0.5, 0.4119873}</string>
					<string>{-0.5, 0.4119873}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.794961</string>
						<key>r</key>
						<string>0.51677</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ReadWrite}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.350983, 165.5}, {94, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>308</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198826}</string>
					<string>{-0.5, 0.46060562}</string>
					<string>{-0.45980054, 0.50000095}</string>
					<string>{-0.41022873, 0.50000095}</string>
					<string>{-0.41022873, 0.50000095}</string>
					<string>{0.41022873, 0.50000095}</string>
					<string>{0.41022873, 0.50000095}</string>
					<string>{0.45980024, 0.50000095}</string>
					<string>{0.5, 0.46060562}</string>
					<string>{0.5, 0.41198826}</string>
					<string>{0.5, 0.41198826}</string>
					<string>{0.50000012, -0.41198635}</string>
					<string>{0.5, -0.41198635}</string>
					<string>{0.5, -0.46058655}</string>
					<string>{0.45980024, -0.49999905}</string>
					<string>{0.41022873, -0.49999905}</string>
					<string>{0.41022873, -0.49999905}</string>
					<string>{-0.41022873, -0.49999905}</string>
					<string>{-0.41022873, -0.49999905}</string>
					<string>{-0.45980054, -0.49999905}</string>
					<string>{-0.5, -0.46058655}</string>
					<string>{-0.5, -0.41198635}</string>
					<string>{-0.5, -0.41198635}</string>
					<string>{-0.5, 0.41198826}</string>
					<string>{-0.5, 0.41198826}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.794961</string>
						<key>r</key>
						<string>0.51677</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Clock}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.547974, 115}, {117.60602, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>306</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.46060553}</string>
					<string>{-0.45980036, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.45980036, 0.5}</string>
					<string>{0.5, 0.46060553}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.46058792}</string>
					<string>{0.45980036, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.45980036, -0.5}</string>
					<string>{-0.5, -0.46058792}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.597474</string>
						<key>r</key>
						<string>0.387038</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 AES JAVA}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.941956, 89.5}, {117.60602, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>305</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.46060553}</string>
					<string>{-0.45980036, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.45980036, 0.5}</string>
					<string>{0.5, 0.46060553}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.46058792}</string>
					<string>{0.45980036, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.45980036, -0.5}</string>
					<string>{-0.5, -0.46058792}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.597474</string>
						<key>r</key>
						<string>0.387038</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 AES C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.547974, 64}, {117.60602, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>304</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.46060553}</string>
					<string>{-0.45980036, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.45980036, 0.5}</string>
					<string>{0.5, 0.46060553}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.46058792}</string>
					<string>{0.45980036, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.45980036, -0.5}</string>
					<string>{-0.5, -0.46058792}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.597474</string>
						<key>r</key>
						<string>0.387038</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ZIP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.350983, 210.5}, {94, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>302</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.4119873}</string>
					<string>{-0.5, 0.46060562}</string>
					<string>{-0.45980054, 0.5}</string>
					<string>{-0.41022873, 0.5}</string>
					<string>{-0.41022873, 0.5}</string>
					<string>{0.41022879, 0.5}</string>
					<string>{0.41022879, 0.5}</string>
					<string>{0.45980018, 0.5}</string>
					<string>{0.49999994, 0.46060562}</string>
					<string>{0.49999994, 0.4119873}</string>
					<string>{0.49999994, 0.4119873}</string>
					<string>{0.50000018, -0.4119873}</string>
					<string>{0.50000006, -0.4119873}</string>
					<string>{0.49999994, -0.4605875}</string>
					<string>{0.45980018, -0.5}</string>
					<string>{0.41022879, -0.5}</string>
					<string>{0.41022879, -0.5}</string>
					<string>{-0.41022873, -0.5}</string>
					<string>{-0.41022873, -0.5}</string>
					<string>{-0.45980054, -0.5}</string>
					<string>{-0.5, -0.4605875}</string>
					<string>{-0.5, -0.4119873}</string>
					<string>{-0.5, -0.4119873}</string>
					<string>{-0.5, 0.4119873}</string>
					<string>{-0.5, 0.4119873}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.794961</string>
						<key>r</key>
						<string>0.51677</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Convert}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.941956, 38.5}, {117.60602, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>296</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.46060553}</string>
					<string>{-0.45980036, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.45980036, 0.5}</string>
					<string>{0.5, 0.46060553}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.46058792}</string>
					<string>{0.45980036, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.45980036, -0.5}</string>
					<string>{-0.5, -0.46058792}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.597474</string>
						<key>r</key>
						<string>0.387038</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PTCC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.547974, 140.5}, {117.60602, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>307</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.46060553}</string>
					<string>{-0.45980036, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{-0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.41022855, 0.5}</string>
					<string>{0.45980036, 0.5}</string>
					<string>{0.5, 0.46060553}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, 0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.41198733}</string>
					<string>{0.5, -0.46058792}</string>
					<string>{0.45980036, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.41022855, -0.5}</string>
					<string>{-0.45980036, -0.5}</string>
					<string>{-0.5, -0.46058792}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, -0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
					<string>{-0.5, 0.41198733}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.895613</string>
						<key>g</key>
						<string>0.597474</string>
						<key>r</key>
						<string>0.387038</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-05-05 02:07:16 +0000</string>
	<key>Modifier</key>
	<string>David Dias</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{98, 4}, {852, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, 0}, {717, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
