# METI-AIAC

./: .gitignore  README.md
AES_AIAC/: .project
AES_AIAC/report/: performanceAnalysis.xlsx  reportAESaiac 65963 63520.docx  ~$performanceAnalysis.xlsx
AES_AIAC/testFiles/: inputLong.txt  inputShort.txt  key128  key192  key256  testCypherText.txt  testPlainText.txt
CCIDADAO_AIAC/: .classpath  .project  Signature.sig  build.xml  log4j.properties  pubKey
CCIDADAO_AIAC/report/: Arquitecture.graffle  Messages.graffle  reportCCIDADAOaiac 65963 63520.docx  reportCCIDADAOaiss+65963+63520.docx
PROJECTO/: CONTRATO DE PRESTAÇÃO DE SERVIÇOS E DE ASSUNÇÃO DE RESPONSABILIDADE TÉCNICA.docx
PROJECT_AIAC/: .classpath  .project  build.xml  log4j.properties
PROJECT_AIAC/docs/: Contracto.docx  Documentação Tecnica.docx  Manual de Utilizador.docx
PROJECT_AIAC/docs/img/: arquitectura.graffle
PROJECT_AIAC/sandboxFolder/: OUTPUT-TO-RECEIVED  OUTPUT-TO-SEND
PROJECT_AIAC/src/aiac/: Main.java
PROJECT_AIAC/src/aiac/aesC/: AESCMiddleware.c  AESCMiddleware.h  AESCMiddleware.java  Teste.java  TesteA.java  TesteB.java
PROJECT_AIAC/src/aiac/aesJAVA/: AESMain.java  AES_API.java  BlockCypherMode.java  CypherMode.java  FileRW.java
PROJECT_AIAC/src/aiac/ptcc/: CCAPI.java  Utils.java
PROJECT_AIAC/src/aiac/tools/: Clock.java  Convert.java  ReadWrite.java
PROJECT_AIAC/src/aiac/zip/: unzip.java  zipping.java
testAESMachine/: com.c  com.h  counter.c  counter.h  ethcom.c  ethcom.h  main.c  main.~c  protocol.c  protocol.h  testAESMachine.prj  util.c  util.h
(+21 files in other folders)
