; Wedit project file. Syntax: Name = value
[testAESMachine]
PrjFiles=11
File1=util.h
File2=util.c
File3=protocol.h
File4=protocol.c
File5=main.c
File6=ethcom.h
File7=ethcom.c
File8=counter.h
File9=counter.c
File10=com.h
File11=com.c
ProjectFlags=0
Frame=130 0 1080 860
StatusBar=0,0,0,0
Name=testAESMachine
CurrentFile=C:\Users\David Dias\Desktop\testAESMachine\main.c
OpenFiles=11
OpenFile1="C:\Users\David Dias\Desktop\testAESMachine\main.c" 126 238 142 -1048 684
OpenFile2="C:\Users\David Dias\Desktop\testAESMachine\counter.c" 1 234 234 1044 776
OpenFile3="C:\Users\David Dias\Desktop\testAESMachine\com.h" 1 0 2 828 544
OpenFile4="C:\Users\David Dias\Desktop\testAESMachine\com.c" 1 0 28 854 570
OpenFile5="C:\Users\David Dias\Desktop\testAESMachine\counter.h" 1 208 208 1018 750
OpenFile6="C:\Users\David Dias\Desktop\testAESMachine\ethcom.c" 1 182 182 992 724
OpenFile7="C:\Users\David Dias\Desktop\testAESMachine\ethcom.h" 1 156 156 966 698
OpenFile8="C:\Users\David Dias\Desktop\testAESMachine\protocol.c" 1 104 104 914 646
OpenFile9="C:\Users\David Dias\Desktop\testAESMachine\protocol.h" 1 78 78 888 620
OpenFile10="C:\Users\David Dias\Desktop\testAESMachine\util.c" 1 52 52 862 594
OpenFile11="C:\Users\David Dias\Desktop\testAESMachine\util.h" 1 26 26 836 568
ProjectPath=C:\Users\David Dias\Desktop\testAESMachine
SourcesDir=C:\Users\David Dias\Desktop\testAESMachine
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=11011
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\David Dias\Desktop\testAESMachine\lcc
Exe=c:\users\david dias\desktop\testaesmachine\lcc\testaesmachine.exe
DebuggerArguments=
DbgExeName=c:\users\david dias\desktop\testaesmachine\lcc\testaesmachine.exe
DbgDir=c:\users\david dias\desktop\testaesmachine\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\David Dias\Desktop\testAESMachine\lcc\testAESMachine.err
NrOfFileProcessors=0
